.product-info-main .page-title-wrapper h1{
font-size: 22px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  color: #030303;
}
.price-label{
    font-size: 13px;
}
.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price{
    font-size: 22px;
  line-height: 1.36;
  color: #ffb000;
}
.swatch-option{
    max-width: none;
    font-family: Futura;
    font-size: 15px;
    font-weight: 500;
}
